; ====================== CONSTANTES ======================
[Remap]
x = x
y = y
z = z
a = a
b = b
c = c
s = s

[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15

[Size]
height = 62
width = 25
projectile.doscale = 1

[Velocity]
walk.fwd = 2.8
walk.back = -2.4
run.fwd = 6.2
run.back = -4.5
jump.neu = -8.5
jump.fwd = 3
jump.back = -3

; ====================== ESTADOS ======================

; Stand
[Statedef 0]
type = S
movetype = I
physics = S
sprpriority = 0
ctrl = 1

[State 0, Anim]
type = ChangeAnim
trigger1 = Anim != 0
value = 0

; Walk
[Statedef 20]
type = S
physics = S
ctrl = 1

[State 20, Anim]
type = ChangeAnim
trigger1 = Anim != 20
value = 20

; Jump
[Statedef 40]
type = A
physics = A
ctrl = 1

[State 40, Anim]
type = ChangeAnim
trigger1 = Anim != 40
value = 40

; ====================== MOVES ESPECIAIS ======================

; --- Hadouken ---
[Statedef 1000]
type = S
movetype = A
physics = S
juggle = 1
anim = 1000
ctrl = 0
velset = 0,0

[State 1000, Projectile]
type = Projectile
trigger1 = AnimElem = 4
projanim = 1100
projhitanim = 1200
projspeed = 9
offset = 40,-35
damage = 75,15
hitsound = S1,0
guardsound = S2,0

[State 1000, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; --- Shoryuken ---
[Statedef 1100]
type = A
movetype = A
physics = N
anim = 1100
ctrl = 0

[State 1100, Vel]
type = VelSet
trigger1 = AnimElem = 2
x = 3
y = -9

[State 1100, Damage]
type = HitDef
trigger1 = AnimElem = 3, >=0 && AnimElem = 6, <0
attr = A, ST
damage = 90, 20
hitflag = MAF
hitsound = S1,1

[State 1100, End]
type = ChangeState
trigger1 = VelY > 0 && Pos Y >= 0
value = 52   ;落地

; --- Super ---
[Statedef 3000]
type = S
movetype = A
physics = S
anim = 3000
ctrl = 0
poweradd = -3000

[State 3000, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 45
anim = -1
sound = S10,0
darken = 1

[State 3000, Projectile]
type = Projectile
trigger1 = AnimElem = 10
projanim = 3010
projspeed = 12
damage = 220,40
offset = 60,-50

[State 3000, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
