; Stand
[Begin Action 0]
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
loopstart

; Walk
[Begin Action 20]
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
loopstart

; Jump
[Begin Action 40]
40,0, 0,0, 3
40,1, 0,0, 3
40,2, 0,0, 9999   ; queda

; Hadouken
[Begin Action 1000]
1000,0, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 6
1000,3, 0,0, 4
1000,2, 0,0, 8

; Shoryuken
[Begin Action 1100]
1100,0, 0,0, 3
1100,1, 0,0, 3
1100,2, 0,0, 3
1100,3, 0,0, 4
1100,4, 0,0, 4

; Super
[Begin Action 3000]
3000,0, 0,0, 5
3000,1, 0,0, 5
3000,2, 0,0, 45   ; pose de carregamento
